module mainckt(A0,B0,Cin0,A1,B1,A3,B3,Sout,Cout);
input [1:0]A0,B0;
  wire[2:0]Cx0;
  wire [3:0]Cx1;
  wire [3:0]Cx3;
  input [2:0]A1,B1;
  input [2:0]A3,B3;
  input Cin0;
  output [7:0]Sout;
  output Cout;
  wire [1:0]S0;
  wire [2:0]S1;
  wire [2:0]S3; 
  wire cout;
  wire [3:0]out0;
  wire [3:0]out1;
  wire C0,C1,C3;
 
defparam a0.N=2;
defparam a1.N=3;
defparam a3.N=3;
  CLA a0 (A0, B0, Cin0, S0, C0, Cx0);
   CLA a1 (A1,B1,C0,S1,C1, Cx1);
parameter N=4; 
  CLA a3 (A3,B3,C1,S3,C3,Cx3);
parameter N1=4;
  assign Sout={S3[2:0],S1[2:0],S0[1:0]};
  assign Cout=C3;
endmodule
